<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sheep_data" version="1.3.0" audacityversion="2.3.3" sel0="7.7299546485" sel1="9.1477899671" vpos="208" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sheep_Leader" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340891">
				<waveblock start="0">
					<simpleblockfile filename="e0808118.au" len="13950" min="-0.355525" max="0.413547" rms="0.061428"/>
				</waveblock>
				<waveblock start="13950">
					<simpleblockfile filename="e0808641.au" len="262144" min="-0.474158" max="0.63242" rms="0.047356"/>
				</waveblock>
				<waveblock start="276094">
					<simpleblockfile filename="e0808a75.au" len="64797" min="-0.394718" max="0.395572" rms="0.049747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sheep_Leader" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340891">
				<waveblock start="0">
					<simpleblockfile filename="e0808036.au" len="13950" min="-0.355525" max="0.413547" rms="0.061428"/>
				</waveblock>
				<waveblock start="13950">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.474158" max="0.63242" rms="0.047356"/>
				</waveblock>
				<waveblock start="276094">
					<simpleblockfile filename="e0808073.au" len="64797" min="-0.394718" max="0.395572" rms="0.049747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sheep_Leader" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.71981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40458">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfb.au" len="40458" min="-0.678004" max="0.723653" rms="0.070293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.15945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68043">
				<waveblock start="0">
					<simpleblockfile filename="e08086cb.au" len="68043" min="-0.413457" max="0.359763" rms="0.062752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.49306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49654">
				<waveblock start="0">
					<simpleblockfile filename="e080870f.au" len="49654" min="-0.380279" max="0.332983" rms="0.058393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.72995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62526">
				<waveblock start="0">
					<simpleblockfile filename="e0808f53.au" len="62526" min="-0.439266" max="0.471444" rms="0.059981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sheep_Leader" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.71981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40458">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd2.au" len="40458" min="-0.674788" max="0.725522" rms="0.070293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.15945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68043">
				<waveblock start="0">
					<simpleblockfile filename="e080895e.au" len="68043" min="-0.413457" max="0.359763" rms="0.062752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.49306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49654">
				<waveblock start="0">
					<simpleblockfile filename="e0808a44.au" len="49654" min="-0.380279" max="0.332983" rms="0.058393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.72995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62526">
				<waveblock start="0">
					<simpleblockfile filename="e080833a.au" len="62526" min="-0.43924" max="0.472092" rms="0.059981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
