<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wolf_data" version="1.3.0" audacityversion="2.3.3" sel0="1.5789569161" sel1="3.0019047619" vpos="192" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sheep_Reply" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62526">
				<waveblock start="0">
					<simpleblockfile filename="e0808edb.au" len="62526" min="-0.439266" max="0.471444" rms="0.059981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.20435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98891">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5e.au" len="98891" min="-0.273736" max="0.258364" rms="0.046958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sheep_Reply" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62526">
				<waveblock start="0">
					<simpleblockfile filename="e0808674.au" len="62526" min="-0.43924" max="0.472092" rms="0.059981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.20435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98891">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7d.au" len="98891" min="-0.285665" max="0.250097" rms="0.046842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wolf_minion3" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.57895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62752">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad6.au" len="62752" min="-0.19725" max="0.166683" rms="0.029293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wolf_minion3" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.57895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62752">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca3.au" len="62752" min="-0.197248" max="0.166683" rms="0.029293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
